.Button {
    padding             : 8px 50px !important;
    box-shadow          : none !important;
    border-radius       : 5px !important;
    background-color    : #3B82F6 !important;
    background-image    : none !important;
    color               : white !important;
    font-weight         : bold !important;
}
